; Configuration file for the example
;
;
; The Integration Key is the same as the client id
DS_CLIENT_ID="{CLIENT_ID}"

; API user (sender)
; The sender's email can't be used here.
; This is the guid for the impersonated user (the sender).
DS_IMPERSONATED_USER_GUID="{IMPERSONATED_GUID}"

; private key string
; Include the BEGIN/END RSA PRIVATE KEY lines.
; See the Readme for additional information.
; Surround the key with quotes since the key has
; multiple lines.
DS_PRIVATE_KEY="{RSA_PRIVATE_KEY}"


; The DS Authentication server
DS_AUTH_SERVER="https://account-d.docusign.com"

; If the DS_TARGET_ACCOUNT is false then the impersonated user's default
; account will be used.
; target account id
DS_TARGET_ACCOUNT_ID=FALSE
